INCLUDE("target_mem.cfg");
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "osconfig.h"

AID_TSK(OS_MAX_TASKS);
AID_DTQ(OS_MAX_QUEUES);
AID_SEM(OS_MAX_COUNT_SEMAPHORES);
AID_MTX(OS_MAX_MUTEXES);

AID_CYC(OS_MAX_TIMERS);

KERNEL_DOMAIN {
  /*  */
   CRE_MTX(OSAL_TASK_TABLE_MTX, {TA_CEILING, TMIN_TPRI});
   CRE_MTX(OSAL_QUEUE_TABLE_MTX, {TA_CEILING, TMIN_TPRI});
   CRE_MTX(OSAL_BIN_SEM_TABLE_MTX, {TA_CEILING, TMIN_TPRI});
   CRE_MTX(OSAL_MUT_SEM_TABLE_MTX, {TA_CEILING, TMIN_TPRI});
   CRE_MTX(OSAL_COUNT_SEM_TABLE_MTX, {TA_CEILING, TMIN_TPRI});
   CRE_SEM(OSAL_FDTableSem, { TA_TPRI, 0, 1 });
   CRE_SEM(OSAL_VolumeTableSem, { TA_TPRI, 0, 1 });
	DEF_KMM({ 4096*16, NULL });

}

ATT_MOD("osapi.o");
ATT_MOD("ostimer.o");
ATT_MOD("osfileapi.o");
ATT_MOD("osfilesys.o");
ATT_MOD("bsp_ut.o");
ATT_MOD("bsp_start.o");
ATT_MOD("osloader.o");
ATT_MOD("osnetwork.o");

ATT_MOD("log_output.o");
ATT_MOD("vasyslog.o");
ATT_MOD("t_perror.o");
ATT_MOD("strerror.o");
